# MiniEshop

./: .gitignore  AutoMapperProfile.cs  MiniEshop.csproj  MiniEshop.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
ClientApp/src/: index.html  styles.css  styles.scss
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  common.ts  model.js  model.js.map  model.ts
ClientApp/src/app/connection/: connection.component.html  connection.component.ts
ClientApp/src/app/eshop/: eshop.component.css
ClientApp/src/app/eshop/blades/: blade-header.component.css  blade-header.component.html  blade-header.component.ts
ClientApp/src/app/eshop/blades/category/: category-body.component.html  category-body.component.ts  category.component.html  category.component.js  category.component.ts
ClientApp/src/app/eshop/blades/goodedit/: good-edit-body.component.html  good-edit-body.component.ts  good-edit-header.component.html  good-edit-header.component.ts  good-edit-resetmodal.component.html  good-edit-resetmodal.component.ts  good-edit.component.html  good-edit.component.ts
ClientApp/src/app/eshop/blades/goodlist/: good-list-body.component.html  good-list-body.component.ts  good-list-confirmdeletemodal.component.html  good-list-confirmdeletemodal.component.ts  good-list-header.component.html  good-list-header.component.ts  good-list.component.html  good-list.component.ts
ClientApp/src/app/interceptors/: loader.interceptor.ts
ClientApp/src/app/loader/: loader.component.css  loader.component.html  loader.component.ts
ClientApp/src/app/services/: data.service.ts  loader.service.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
Controllers/: CategoryController.cs  GoodController.cs  UploadController.cs
DAL/: EshopDbContext.cs  EshopRepository.cs  FileServiceRepository.cs  IEshopRepository.cs  IFileServiceRepository.cs  MiniEshopDbContext.cs
Domain/: Category.cs  FileLink.cs  Good.cs
Domain/DTO/: CategoryDTO.cs  FileLinkDTO.cs  GoodDTO.cs
Migrations/: 20191025133119_Init.Designer.cs  20191025133119_Init.cs  20191028174126_AddImageUrl.Designer.cs  20191028174126_AddImageUrl.cs  20191104064144_AddIndexToGoodTableImageUrlField.Designer.cs  20191104064144_AddIndexToGoodTableImageUrlField.cs  20191111104626_AddFileLinkTable.Designer.cs  20191111104626_AddFileLinkTable.cs  20191111122842_FixLinkToFileInGoodTable.Designer.cs  20191111122842_FixLinkToFileInGoodTable.cs  EshopDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: FileService.cs  IFileService.cs
StaticFiles/Images/TempImages/: temp.txt
